* {
  font-family: sans-serif;
  letter-spacing: -0.24px;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #fff;
}

#slide {
  width: 100vw;
  margin-top: 60px;
  overflow: hidden;
}

#slider {
  width: 200vw;
  display: flex;
  transform: translate(0vw);
  transition: 0.3s;
}

.wrap {
  width: 100vw;
  height: calc(100vh - 50px);
  overflow-y: auto;
  overflow-x: hidden;
  background: #ffffff;
}

.wrap::-webkit-scrollbar {
  width: 4px;
}

.wrap::-webkit-scrollbar-thumb {
  border-radius: 12px;
  width: 4px;
  background: #00000033;
}
.bottom {
  height: 10px;
}
#header {
  min-height: 50px;
  position: fixed;
  display: flex;
  align-items: center;
  background: #fff;
  top: 0;
  width: 100vw;
  box-shadow: 1px 1px 1px #00000011;
}

#share,
#back {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 10px;
  cursor: pointer;
}

#share {
  display: none;
}

#backIcon {
  width: 30px;
  height: 30px;
  display: none;
}

#shareIcon,
#reloadIcon {
  width: 19px;
  height: 19px;
}

.headerTitle {
  width: 60%;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

#calendarList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: calc(33.333vw - 144px);
}

.bjCalendar:nth-child(2n + 1) {
  margin: 5px 0 5px calc(33.333vw - 144px);
}
.bjCalendar:nth-child(2n) {
  margin: 5px calc(33.333vw - 144px) 5px 0;
}

@media (max-width: 450px) {
  #calendarList {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  .bjCalendar:nth-child(2n + 1) {
    margin: 10px auto;
  }
  .bjCalendar:nth-child(2n) {
    margin: 10px auto;
  }
}
.bjCalendar {
  width: 216px;
  cursor: pointer;
}

.info {
  display: flex;
  align-items: center;
  padding: 0 10px;
  border: 1px solid #00000066;
  border-radius: 6px 6px 0 0;
}

.bjImg {
  width: 100%;
  object-fit: contain;
}

.bjName {
  margin: 7px 0;
  width: 75%;
}

.deleteBjCalendar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 25%;
  margin: 7px 0;
}

#calendar {
  width: 96%;
  padding: 5px 2% 10px 2%;
}

#detail {
  width: 90%;
  padding: 0px 6%;
  border-top: 1px solid #00000022;
}

.caleandarHeader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 14px;
  font-weight: 600;
}

.dayList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 10px 0;
}

.dateList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.day {
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 3px 0;
  height: 30px;
  margin-bottom: 2px;
  cursor: pointer;
}

.today {
  width: 100%;
  font-size: 10px;
  text-align: center;
  margin: 3px 0;
}

.emptyday {
  width: calc(100% / 7);
}

.todayContainer {
  text-align: center;
  width: calc(100% / 7);
  min-height: 60px;
}

.circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: #fff;
  width: 30px;
  height: 30px;
  margin: 0;
  cursor: pointer;
}

.subTitle {
  font-size: 14px;
  font-weight: 600;
}

#selectedDate {
  background: #fff;
  color: #000;
  font-size: 13px;
}

input[type="text"] {
  width: 95%;
  height: 27px;
  font-size: 13px;
  border: 1px solid gray;
  border-radius: 6px;
  padding-left: 10px;
}

input[type="text"]:focus {
  outline: 0;
  border: 1px solid #4279ff;
  border-radius: 6px;
}

#ampm {
  width: 60px;
  height: 27px;
  font-size: 13px;
  border: 1px solid gray;
  border-radius: 6px;
  padding-left: 10px;
}

#ampm:focus {
  outline: 0;
  border: 1px solid #4279ff;
  border-radius: 6px;
}

#hour {
  width: 35px;
  height: 24px;
  font-size: 13px;
  border: 1px solid gray;
  border-radius: 6px;
  padding-left: 10px;
}

#hour:focus {
  outline: 0;
  border: 1px solid #4279ff;
  border-radius: 6px;
}

#minute {
  width: 35px;
  height: 24px;
  font-size: 13px;
  border: 1px solid gray;
  border-radius: 6px;
  padding-left: 10px;
}

#minute:focus {
  outline: 0;
  border: 1px solid #4279ff;
  border-radius: 6px;
}

textarea {
  width: 95%;
  height: 120px;
  font-size: 13px;
  border: 1px solid gray;
  border-radius: 6px;
  padding-left: 10px;
}

textarea:focus {
  outline: 0;
  border: 1px solid #4279ff;
  border-radius: 6px;
}

#noTime,
#showTime {
  background: #fff;
  color: #000;
  font-size: 13px;
  border-radius: 0;
  padding: 0;
  border: initial;
  outline: initial;
  padding-left: initial;
}

#categoryInput:disabled {
  background: #fff;
  color: #000;
  font-size: 13px;
  padding: 0;
  border: initial;
  outline: initial;
  padding-left: initial;
}

textarea:disabled {
  background: #fff;
  color: #000;
  font-size: 13px;
  border-radius: 0;
  padding: 0;
  border: initial;
  outline: initial;
  padding-left: initial;
}

.colorButtons {
  display: flex;
  cursor: pointer;
  flex-wrap: wrap;
}

.circleBtn {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: white;
  margin-right: 5px;
  margin-bottom: 5px;
}

.btnControl {
  display: flex;
  justify-content: flex-end;
  padding-top: 30px;
  padding-right: 4%;
}

.saveBtn {
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  background-color: #981c26;
  border-radius: 15%;
  padding: 7px 10px;
  cursor: pointer;
}

.deleteBtn {
  font-size: 13px;
  font-weight: 600;
  color: #ffffff;
  background-color: #981c26;
  border-radius: 15%;
  padding: 7px 10px;
  cursor: pointer;
  margin-right: 10px;
}

#popup {
  position: fixed;
  width: 80vw;
  left: 10vw;
  top: 40vh;
  z-index: 3;
  background-color: #ffffff;
  border-radius: 4px;
}

#popupBack {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #00000088;
  z-index: 2;
}

.popupMessage {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding: 0 20px;
}

.btnContainer {
  border-top: 1px solid #00000066;
  display: flex;
}

.confrimBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  font-size: 12px;
  margin: 0;
  padding: 8px 0;
  cursor: pointer;
}

.red {
  border-left: 1px solid #00000066;
  color: #981c26;
}
