<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>extension</title>
  <script src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
  <script src="bjCalendar.js"></script>
  <link href="bj.css" rel="stylesheet">
  </link>
</head>

<body>

  <div id="header">
    <p id="back">
      <img src="./img/left.svg" alt="back" id="backIcon" />
    </p>
    <p class="headerTitle">afreecatv calendar</p>
    <p id="share">
      <img src="./img/share.svg" alt="share" id="shareIcon" />
      <img src="./img/reload.svg" alt="getbjCalendar" id="reloadIcon" />
    </p>
  </div>

  <div id="slide">
    <div id="slider">
      <div class="wrap" id="calendarList"></div>
      <div class="wrap">
        <div id="calendar"></div>
        <div id="detail">
          <p class="subTitle">선택된 날짜</p>
          <p id="selectedDate"></p>
          <p class="subTitle">방송 유형</p>
          <input type="text" id="categoryInput" placeholder="합방, 일상, 토크" maxlength="10">
          <p class="subTitle">방송 시작 시간</p>
          <form id="time">
            <select id="ampm">
              <option id="ampmOption" value="AM">오전</option>
              <option id="ampmOption" value="PM">오후</option>
            </select>
            <input type="number" id="hour" min="1" max="12" step="1" value="12">
            <label id="hourLabel" for="hour">시</label>
            <input type="number" id="minute" min="0" max="59" step="1" value="00">
            <label id="minuteLabel" for="minute">분</label>
          </form>
          <p id="showTime" style="display: none;"></p>
          <p id="noTime" style="display: none;">방송 시간이 없습니다.</p>
          <p class="subTitle">방송 설명</p>
          <textarea id="detailTextarea" placeholder="방송 설명을 입력하세요."></textarea>
          <div class="detailColor">
            <p type="button" class="subTitle">배경색</p>
            <div class="colorButtons">
              <div class="circleBtn" style="background-image: url('./img/ban-solid.svg'); background-color: white;">
              </div>
              <div class="circleBtn" style="background-color: #BB3535;"></div>
              <div class="circleBtn" style="background-color: #CE5A67;"></div>
              <div class="circleBtn" style="background-color: #ED643D;"></div>
              <div class="circleBtn" style="background-color: #FFA41B;"></div>
              <div class="circleBtn" style="background-color: #739072;"></div>
              <div class="circleBtn" style="background-color: #3A4D39;"></div>
              <div class="circleBtn" style="background-color: #3F979B;"></div>
              <div class="circleBtn" style="background-color: #205E61;"></div>
              <div class="circleBtn" style="background-color: #5272F2;"></div>
              <div class="circleBtn" style="background-color: #353092;"></div>
              <div class="circleBtn" style="background-color: #512B81;"></div>
              <div class="circleBtn" style="background-color: #7C81AD;"></div>
              <div class="circleBtn" style="background-color: #4F4D65;"></div>
            </div>
          </div>
          <div class="btnControl">
            <div type="button" class="deleteBtn">삭제</div>
            <div type="button" class="saveBtn">저장</div>
          </div>
        </div>
        <p class="bottom"></p>
      </div>
    </div>
  </div>
</body>

</html>

<script>
  let btn = document.getElementsByClassName("send").item(0);
  // btn.addEventListener("click", () => {
  //   extensionSdk.broadcast.send("test", "뭐하누ㅋㅋ");
  // });
</script>